《浦江吳氏中饋錄》[查看正文] [修改] [查看歷史]
1 	吳氏中饋錄（浦江吳氏中饋錄） 宋 浦江吳氏
2 	《吳氏中饋錄》收於元陶宗儀《說郛》，名為《浦江吳氏中饋錄》。《綠窗女史》、《古今圖書集成》亦載。
3 	一、脯鮓
4 	◎蟹生
5 	用生蟹剁碎，以麻油先熬熟，冷，並草果、茴香、砂仁、花椒末、水姜、胡椒俱為末，再加蔥、鹽、醋共十味，入蟹內拌勻，即時可食。
6 	◎炙魚
7 	鱭魚（案：俗稱鳳尾魚）新出水者治淨，炭上十分炙乾，收藏。一法：以鱭魚去頭尾，切作段，用油炙熟。每服（一作「段」），用箬間盛瓦罐內，泥封。
8 	◎水醃魚
9 	臘中鯉魚切大塊，拭幹。一斤用炒鹽四兩擦過，醃一宿，洗淨晾干，再用鹽二兩、糟一斤，拌勻，入甕，紙、箬、泥封塗。
10 	◎肉鮓
11 	生燒豬羊腿，精批作片，以刀背勻捶三兩次、切作塊子。沸湯隨漉出，用布內扭幹。每一斤入好醋一盞，鹽四錢，椒油、草果、砂仁各少許，供饌亦珍美。
12 	◎瓜齏
13 	醬瓜、生姜、蔥白、淡筍乾或茭白、蝦米、雞胸肉各等分，切作長條絲兒，香油炒過，供之。
14 	◎算條巴子
15 	豬肉精肥，各另切作三寸長，各如算子樣，以砂糖、花椒末、宿砂末調和得所，拌勻、曬乾、蒸透。
16 	◎爐焙雞
17 	用雞一隻，水煮八分熟，剁作小塊。鍋內放油少許，燒熱，放雞在內略炒，以宣子或碗蓋定。燒及熱，醋、酒相半，入鹽少許，烹之。候干，再烹。如此數次，候十分酥熟取用。
18 	◎蒸鰣魚
19 	鰣魚去腸不去鱗，用布拭去血水，放湯鑼內，以花椒、砂仁、醬擂碎，水、酒、蔥拌勻，其味和，蒸之。去鱗，供食。
20 	◎夏月醃肉法
21 	用炒過熱鹽擦肉，令軟勻。下缸後，石壓一夜，挂起。見水痕即以大石壓乾，挂當風處，不敗。
22 	◎風魚法
23 	用青魚、鯉魚破去腸胃，每斤用鹽四五錢，醃七日。取起，洗淨，拭幹。腮下切一刀，將川椒、茴香加炒鹽，擦入腮內並腹裏，外以紙包裹，外用麻皮扎成一個。挂於當風之處，腹內入料多些方妙。
24 	◎肉生法
25 	用精肉切細薄片子，醬油洗淨，入火燒紅鍋、爆炒，去血水、微白，即好。取出，切成絲，再加醬瓜、糟蘿卜、大蒜、砂仁、草果、花椒、桔絲、香油拌炒。肉絲臨食加醋和勻，食之甚美。
26 	◎魚醬法
27 	用魚一斤，切碎洗淨後，炒鹽三兩、花椒一錢、茴香一錢、乾姜一錢，神曲二錢、紅曲五錢，加酒和勻拌魚肉，入瓷瓶封好，十日可用。吃時加蔥花少許。
28 	◎糟豬頭、蹄、爪法
29 	用豬頭、蹄、爪，煮爛，去骨。布包攤開，大石壓扁，實落一宿，糟用甚佳。
30 	◎酒醃蝦法
31 	用大蝦不見水洗，剪去須尾。每斤用鹽五錢，醃半日，瀝幹，入瓶中。蝦一層，放椒三十粒，以椒多為妙。或用椒拌蝦，裝入瓶中亦妙。裝完，每斤用鹽三兩，好酒化開，澆入瓶內，封好泥頭。春秋五七日，即好吃。冬月十日方好。
32 	◎蟶鮓
33 	蟶一斤，鹽一兩，醃一伏時。再洗淨，控干，布包石壓，加熟油五錢，姜、桔絲五錢、鹽一錢、蔥絲五分，酒一大盞，飯糝一合（案：一升的十分之一），磨米拌勻入瓶，泥封十日可供。魚鮓同。
34 	◎醉蟹
35 	香油入醬油內，亦可久留，不砂。糟、醋、酒、醬各一碗，蟹多，加鹽一碟。又法：用酒七碗、醋三碗、鹽二碗，醉蟹亦妙。
36 	◎曬蝦不變紅色
37 	蝦用鹽炒熟，盛籮內，用井水淋，洗去鹽，曬乾。色紅不變。
38 	◎煮魚法
39 	凡煮河魚，先下水下燒，則骨酥。江海魚先調滾汁下鍋，則骨堅也。
40 	◎煮蟹青色、蛤俐脫丁
41 	用柿蒂三、五個同蟹煮，色青，後用枇杷核內仁同蛤俐煮，脫丁。
42 	◎造肉醬
43 	精肉四斤去筋骨，醬一斤八兩，研細鹽四兩，蔥白細切一碗，川椒、茴香、陳皮各五六錢，用酒拌各粉並肉如稠粥，入壇，封固。曬烈日中，十餘日，開看，乾，再加酒；淡，再加鹽。又，封以泥曬之。
44 	◎黃雀鮓
45 	每只治淨，用酒洗，拭干，不犯水。用麥黃、紅曲、鹽、椒、蔥絲，嘗味和為止。卻將雀入匾壇內；鋪一層，上料一層，裝實。以箬蓋篾片扦定。候鹵出，傾去，加酒浸，密封久用。
46 	◎治食有法
47 	洗豬肚用面，洗豬髒用砂糖，不氣。
48 	煮筍入薄荷，少加鹽或以灰，則不蘞。
49 	糟蟹，壇上加皂角半錠，可留久。洗魚滴生油一二點，則無涎。煮魚下末香，不腥。
50 	煮鵝，下櫻桃葉數片，易軟。
51 	煮陳臘肉，將熟，取燒紅炭，投數塊入鍋內，則不油蘞氣。
52 	煮諸般肉封鍋口，用楮實子一二粒同煮，易爛又香。
53 	夏月肉單用醋煮，可留十日。
54 	面不宜生水過，用滾湯停冷，食之。
55 	燒肉忌桑柴火。
56 	醬蟹、糟蟹忌燈照，則沙。
57 	酒酸，用小豆一升，炒焦，袋盛，入酒壇中，則好。
58 	染坊瀝過淡灰（案：即蘭澱灰），曬乾，用以包藏生黃瓜、茄子，至冬月可食。
59 	用松毛包藏桔子，三四月不干。綠豆藏桔，亦可。
60 	二、制蔬
61 	◎配鹽瓜菽
62 	老瓜、嫩茄合五十斤，每斤用淨鹽二兩半。先用半兩醃瓜、茄一宿，出水。次用桔皮五斤、新紫蘇（連根）三斤、生姜絲三斤、去皮杏仁二斤、桂花四兩、甘草二兩、黃豆一斗、煮酒五斤，同拌，入甕，合滿，捺實；箬五層，竹片捺定，箬裹泥封，曬日中；兩月取出，入大椒半斤，茴香、砂仁各半斤，勻晾曬在日內，發熱，乃酥美。黃豆須揀大者，煮爛，以麩皮罨熱。去麩皮，淨用。
63 	◎糖蒸茄
64 	牛奶茄嫩而大者，不去蒂，直切成六棱。每五十斤用鹽一兩，拌勻，下湯焯，令變色，瀝幹。用薄荷、茴香末夾在內，砂糖三斤、醋半盅浸三宿，曬乾，還鹵。直至鹵盡茄干，壓匾，收藏之。
65 	◎釀瓜
66 	青瓜堅老而大者，切作兩片，去穰，略用鹽出其水。生姜、陳皮、薄荷、紫蘇俱切作絲，茴香、炒砂仁、砂糖拌勻，入瓜內，用線扎定成個，入醬缸內。五、六日取出，連瓜曬乾，收貯，切碎了曬。
67 	◎蒜瓜
68 	秋間小黃瓜一斤，石灰、白礬湯焯過，控幹。鹽半兩醃一宿。又鹽半兩，剝大蒜瓣三兩，搗為泥，與瓜拌勻，傾入醃下水中，熬好酒、醋浸著，涼處頓放，冬瓜、茄子同法。
69 	◎三煮瓜
70 	青瓜堅老者切作兩片。每一斤用鹽半兩，醬一兩，紫蘇、甘草少許，醃。伏時連鹵，夜煮日曬凡三次。煮後曬。至雨天，留甑上蒸之，曬乾，收貯。
71 	◎蒜苗干
72 	蒜苗切寸段，一斤，鹽一兩。醃出臭水，略晾干，拌醬、糖少許，蒸熟，曬乾，收藏。
73 	◎藏芥
74 	芥菜肥者不犯水，曬至六七分乾，去葉。每斤鹽四兩，醃一宿，出水。每莖扎成小把，置小瓶中，倒瀝盡其水。並煎醃出水，同煎。取清汁，待冷，入瓶，封固，夏月食。
75 	◎芥辣
76 	二年陳芥子，碾細，水調，納實碗內，韌紙封固。沸湯三、五次泡出黃水，覆冷地上。傾後有氣，入淡醋解開，布濾去渣。
77 	◎醬佛手、香櫞、梨子
78 	梨子帶皮入醬缸內，久而不壞。香櫞去穰，醬皮。佛手全醬。新桔皮、石花、面筋皆可醬食，其味更佳。
79 	◎糟茄子法
80 	五茄六糟鹽十七，更加河水甜如蜜。茄子五斤，糟六斤，鹽十七兩，河水用兩三碗，拌糟，其茄味自甜。此藏茄法也，非暴用者。
81 	◎糟蘿卜方
82 	蘿卜一斤，鹽三兩。以蘿卜不要見水，揩淨，帶須半根曬乾。糟與鹽拌過，次入蘿卜，又拌過，入甕。此方非暴吃者。
83 	◎糟姜方
84 	姜一斤，糟一斤，鹽五兩，揀社日前可糟。不要見水，不可損了姜皮，用乾布擦去泥，曬半乾後，糟鹽拌之，入甕。
85 	◎做蒜苗方
86 	苗用些少鹽，醃一宿，晾幹。湯焯過，又晾幹。以甘草湯拌過，上甑蒸之，曬乾，入甕。
87 	◎三和菜
88 	淡醋一分，酒一分，水一分，鹽、甘草調和其味得所。煎滾，下菜苗絲、桔皮絲各少許，白芷一、二小片摻菜上，重湯頓，勿令開，至熟，食之。
89 	◎暴齏
90 	菘菜嫩莖，湯焯半熟，扭干，切作碎段。少加油略炒過，入器內，加醋些少，停少頃，食之。
91 	取紅細胡蘿卜切片，同切芥菜。入醋，略醃片時，食之甚脆，仍用鹽些少，大小茴香、姜、桔皮絲同醋共拌，醃食。
92 	◎胡蘿卜鮓
93 	切作片子，滾湯略焯，控幹。入少許蔥花、大小茴香、姜、桔絲、花椒末、紅曲，研爛同鹽拌勻，罨一時，食之。
94 	◎蒜菜
95 	用嫩白蒜菜切寸段，每十斤用炒鹽四兩，每斤醋一碗、水二碗，浸菜於甕內。
96 	◎淡茄乾方
97 	用大茄洗淨，鍋內煮過，不要見水。掰開，用石壓乾。趁日色晴，先把瓦曬熱，攤茄子於瓦上，以乾為度。藏至正二月內，和物勻，食其味如新茄之味。
98 	◎盤醬瓜茄法
99 	黃子一斤，瓜一斤，鹽四兩。將瓜擦原醃瓜水，拌勻醬黃，每日盤二次，七七四十九日入壇。
100 	◎乾閉甕菜
101 	菜十斤，炒鹽四十兩，用缸醃菜。一皮菜，一皮鹽，醃三日，取起。菜入盆內，揉一次，將另過一缸，鹽鹵收起聽用。又過三日，又將菜取起，又揉一次，將菜另過一缸，留鹽汁聽用。如此九遍完，入甕內。一層菜上，灑花椒、小茴香一層，又裝菜如此。緊緊實實裝好，將前留起菜鹵，每壇澆三碗，泥起，過年可吃。
102 	◎撒拌和菜
103 	將麻油入花椒，先時熬一、二滾，收起。臨用時，將油倒一碗，入醬油、醋、白糖些少，調和得法安起。凡物用油拌的，即倒上些少，拌吃絕妙。如拌白菜、豆芽、水芹，須將菜入滾水焯熟，入清水漂著。臨用時榨干，拌油方吃。菜色青翠，不黑，又脆，可口。
104 	◎蒸乾菜
105 	將大棵好菜擇洗淨，乾入沸湯內，焯五六分熟，曬乾。用鹽、醬、蒔蘿、花椒、砂糖、桔皮同煮，極熟；又曬乾，並蒸片時，以瓷器收貯，用時著香衝揉，微用醋。飯上蒸食。
106 	◎鵪鶉茄
107 	揀嫩茄切作細縷，沸湯焯過，控幹。用鹽、醬、花椒、蒔蘿、茴香、甘草、陳皮、杏仁、紅豆研細末，拌勻，曬乾，蒸過收之。用時以滾湯泡軟，蘸香油炸之。
108 	◎食香（案：又叫十香）瓜茄
109 	不拘多少，切作棋子，每斤用鹽八錢，食香同瓜拌勻，於缸內醃一、二日取出，控幹。日曬，晚複入鹵水內，次日又取出曬，凡經三次。勿令太干，裝入壇內用。
110 	◎糟瓜茄
111 	瓜茄等物每五斤，鹽十兩，和糟拌勻。用銅錢五十文逐層鋪上，經十日取錢，不用。另換糟入瓶。收久，翠色如新。
112 	◎茭白鮓
113 	鮮茭切作片子，焯過，控幹。以細蔥絲、蒔蘿、茴香、花椒、紅曲研爛，並鹽拌勻，同醃一時，食。藕梢鮓同此造法。（案：元《居家必用事類全集》：「造藕梢鮓，用生者寸截，沸湯焯過，鹽醃去水，蔥油少許，姜桔絲、蒔蘿、茴香、粳米飯、紅曲細拌勻，荷葉包隔宿食。」）
114 	◎糖醋茄
115 	取新嫩茄切三角塊，沸湯漉過，布包榨干，鹽醃一宿。曬乾，用姜絲、紫蘇拌勻，煎滾糖醋潑浸，收入瓷器內。瓜同此法。
116 	◎蒜冬瓜
117 	揀大者去皮穰，切如一指闊。以白礬、石灰煎湯焯過，漉出，控幹。每斤用鹽二兩，蒜瓣三兩，搗碎，同冬瓜裝入瓷器，添以熬過好醋，浸之。
118 	◎醃鹽韭法
119 	霜前，揀肥韭無黃梢者，擇淨，洗，控幹。於瓷盆內鋪韭一層，糝鹽一層，候鹽、韭勻鋪，盡為度，醃一、二宿，翻數次，裝入瓷器內。用原鹵加香油少許，尤妙。
120 	◎造榖菜法
121 	用春不老菜台（案：為十字花科植物油菜的嫩莖。三月則老不可食。），去葉，洗淨，切碎，如錢眼子大。曬乾水汽，勿令太干，以姜絲炒，黃豆大，每菜一斤，用鹽一兩，入食香，相停揉回鹵性，裝入罐內，候熟隨用。
122 	◎黃芽菜
123 	將白菜割去梗葉，只留菜心，離地二寸許，以糞土壅平，用大缸覆之。缸外以土密壅，勿令透氣，半月後取食，其味最佳。
124 	◎倒菹菜
125 	每菜一百斤，用鹽五十兩，醃入了壇，裝實，用鹽澛調毛灰如乾面糊口上，攤過封好，不必草塞。用芥菜，不要落水晾幹。軟了，用滾湯一焯，就起笊籬，撈在篩子內晾冷，將焯菜湯晾冷。將篩子內菜用松鹽些少撒拌，入瓶後，加晾冷菜澛澆上，包好，安頓冷地上。
126 	◎筍鮓
127 	春間取嫩筍，剝淨，去老頭，切作四分大、一寸長塊，上籠蒸熟，以布包裹，榨作極乾，投於器中，下油用。制造與麩鮓同。
128 	◎曬淡筍乾
129 	鮮筍貓耳頭，不拘多少，去皮，切片條，沸湯焯過，晾干，收貯。用時，米泔水浸軟，色白如銀，鹽湯焯，即醃筍矣。
130 	◎酒豆豉方
131 	黃子（案：豆餅發酵物）一斗五升，篩去面，會淨，茄五斤，瓜十二斤，姜筋十四兩，桔絲隨放，小茴香一升、炒鹽四斤六兩、青椒一斤，一處拌入甕中，捺實，傾金花酒（案：金華酒）或酒娘，醃過各物。兩寸許紙箬扎縛，泥封，露四十九日。壇上寫「東」、「西」字記號，輪曬日滿，傾大盆內，曬乾為度，以黃草布罩蓋。
132 	◎水豆豉法
133 	好黃子十斤，好鹽四十兩，金華甜酒十碗。先日，用滾湯二十碗，衝調鹽作澛，留冷，澱清，聽用。將黃子下缸，入酒，入鹽水，曬四十九日，完。方下大小茴香各一兩、草果五錢、官桂五錢、木香三錢、陳皮絲一兩、花椒一兩、乾姜絲半斤、杏仁一斤，各料和入缸內，又曬又打二日，將壇裝起。來年吃，方好；蘸肉吃，更妙。
134 	◎紅鹽豆
135 	先將鹽霜梅（案：取火青梅以鹽汁漬之，日曬夜漬，十日成矣。久乃上霜。）一個安在鍋底下，淘淨大粒青豆、蓋梅。又將豆中作一窩，下鹽在內，用蘇木煎水入白礬些少，沿鍋四邊澆下，平豆為度。用火燒乾，豆熟，鹽又不泛而紅。
136 	◎蒜梅
137 	青硬梅子二斤，大蒜一斤，或囊剝淨，炒鹽三兩，酌量水煎湯，停冷，浸之。候五十日後，鹵水將變色，傾出，再煎其水，停冷，浸之入瓶。至七月後，食，梅無酸味，蒜無葷氣也。
138 	三、甜食
139 	◎炒面方
140 	白面要重羅三次，將入大鍋內，以木爬炒得大熟，上桌古轤槌碾細，再羅一次，方好做甜食。凡用酥油，須要新鮮，如陳了，不堪用矣。
141 	◎面和油法
142 	不拘斤兩用小鍋，糖鹵用二杓，隨意多少酥油下小鍋，煎過，細布濾淨。用生面隨手下，不稀不稠，用小爬兒炒，至面熟方好。先將糖鹵熬得有絲，棍蘸起視之，可斟酌傾入油面鍋內。打勻，掇起鍋，乘熱撥在案上，捍開，切象眼塊。
143 	◎雪花酥
144 	油下小鍋化開，濾過，將炒面隨手下，攪勻，不稀不稠，掇離火。灑白糖末，下在炒面內，攪勻，和成一處。上案，捍開，切象眼塊。
145 	◎灑孛你方
146 	用熬蘑古料熬成，不用核桃。舀上案攤開，用江米末圍定，銅圈印之，即是灑孛你。切象牙者，即名白糖塊。
147 	◎酥餅方
148 	油酥四兩，蜜一兩，白面一斤，搜成劑，入印，作餅，上爐。或用豬油亦可，蜜用二兩，尤好。
149 	◎油夾兒方
150 	面搜劑，包餡，作夾兒，油煎熟。餡同肉餅法。
151 	◎酥兒印方
152 	用生面摻豆粉同和，用手捍成條，如筷頭大，切二分長，逐個用小梳掠印齒花，收起。用酥油，鍋內炸熟，漏杓撈起來，熱灑白砂糖細末，拌之。
153 	◎五香糕方
154 	上白糯米和粳米二、六分，芡實乾一分，人參、白術、茯苓、砂仁總一分。磨極細，篩過，白砂糖滾湯拌勻，上甑。
155 	◎煮沙團方
156 	砂糖入赤豆或綠豆煮成一團，外以生糯米粉裹，作大團。蒸或滾湯內煮，亦可。
157 	◎粽子法
158 	用糯米淘淨，夾棗、慄、柿干、銀杏、赤豆，以茭葉或箬葉裹之。一法：以艾葉浸米裹，謂之艾香粽子。
159 	◎玉灌肺方
160 	真粉、油餅、芝麻、松子、胡桃、茴香六味，拌和成卷，入甑蒸熟，切作塊子，供食，美甚。不用油，入各物，粉或面同拌蒸，亦妙。
161 	◎餛飩方
162 	白面一斤、鹽三錢和，如落索面，更頻入水搜，和為餅劑。少頃，操百遍，摘為小塊，捍開，綠豆粉為［米孛］（案：制作面食時為防止粘連薄撒的粉。），四邊要薄，入餡，其皮堅。
163 	◎水滑面方
164 	用十分白面，揉、搜成劑。一斤作十數塊，放在水內，候其面性發得十分滿足，逐塊抽、拽下湯煮熟，抽、拽得闊薄乃好。麻膩、杏仁膩、咸筍乾、醬瓜、糟茄、姜、醃韭、黃瓜做澆頭，或加煎肉，尤妙。
165 	◎糖薄脆法
166 	白糖一斤四兩，清油一斤四兩，水二碗，白面五斤，加酥油，椒鹽、水少許。搜和成劑，捍薄，如酒盅口大，上用去皮芝麻撒勻，入爐燒熟，食之香脆。
167 	◎糖榧方
168 	白面入酵待發，滾湯搜成劑，切作榧子樣，下十分滾油炸過取出，糖面內纏之，其纏糖與面對和成劑。
URN: ctp:ws150543
喜歡我們的網站？請支持我們的發展。	網站的設計與内容(c)版權2006-2024。如果您想引用本網站上的内容，請同時加上至本站的鏈接：https://ctext.org/zh。請注意：嚴禁使用自動下載軟体下載本網站的大量網頁，違者自動封鎖，不另行通知。沪ICP备09015720号-3	若有任何意見或建議，請在此提出。

